ai-evaluation-portfolio/
в”‚
в”њв”Ђв”Ђ apes/
в”‚   в”њв”Ђв”Ђ apes_schema.md
в”‚   в”њв”Ђв”Ђ failure_taxonomy.md
в”‚   в”њв”Ђв”Ђ rubric_scoring.md
в”‚   в”њв”Ђв”Ђ model_provenance.md
в”‚   в”њв”Ђв”Ђ annotation_guidelines.md
в”‚   в”њв”Ђв”Ђ edge_case_handling.md
в”‚
в”њв”Ђв”Ђ runs/
в”‚   в”њв”Ђв”Ђ run_001_baseline.md
в”‚   в”њв”Ђв”Ђ run_002_reasoning_nuance.md
в”‚   в”њв”Ђв”Ђ run_003_hallucination_detection.md
в”‚   в”њв”Ђв”Ђ run_004_constraint_evaluation.md
в”‚   в”њв”Ђв”Ђ run_005_capstone_ensemble.md
в”‚
в”њв”Ђв”Ђ evaluation_engine/
в”‚   в”њв”Ђв”Ђ scoring_model.py
в”‚   в”њв”Ђв”Ђ taxonomy_mapper.py
в”‚   в”њв”Ђв”Ђ aggregation_logic.py
в”‚   в”њв”Ђв”Ђ run_validator.py
в”‚
в”њв”Ђв”Ђ datasets/
в”‚   в”њв”Ђв”Ђ labeled_samples.json
в”‚   в”њв”Ђв”Ђ edge_cases.json
в”‚   в”њв”Ђв”Ђ golden_set.json
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ apes_overview.md
в”‚   в”њв”Ђв”Ђ portfolio_summary.md
в”‚   в”њв”Ђв”Ђ methodology.md
в”‚   в”њв”Ђв”Ђ evaluation_philosophy.md
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ diagrams/
в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”њв”Ђв”Ђ sample_outputs/
в”‚
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txt
